# Dropbox OAuth / app config
dropbox.client_id=3c61n99onleej38
dropbox.client_secret=0yajjdcesx74htx
#dropbox.redirect_uri=https://oauth.pstmn.io/v1/callback
dropbox.redirect_uri=http://localhost:45678/callback
http://localhost:45678/callback

# Optional: internal app settings
app.port=8080
